# mathup

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylink/mathup/: FlashMainAdditionActivity.java  FlashMainMultiplyActivity.java  FlashMainSubActivity.java  GradeActivity.java  Info.java  MainActivity.java  MenuActivity.java  Practice.java  SelectMultiplicationPracticeActivity.java  SplashActivity.java  TrueOrFalseAddActivity.java  TrueOrFalseMultiplyActivity.java  TrueOrFalseSubActivity.java  TypeWriter.java
app/src/main/java/com/skylink/mathup/fragments/: FlashMathAdditionFragment.java  FlashMathMultiplyFragment.java  FlashMathSubFragment.java  GradeAdditionFragment.java  GradeMultiplicationFragment.java  GradeSubtractionFragment.java  PracticeMultiplicationTableFragment.java  TrueOrFalseAddFragment.java  TrueOrFalseMultiplicationFragment.java  TrueOrFalseSubFragment.java
app/src/main/java/com/skylink/mathup/interpolator/: MyBounceInterpolator.java
app/src/main/java/com/skylink/mathup/prefs/: MyPreferences.java
app/src/main/java/com/skylink/mathup/viewpager/: ScreenSlidePagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_flash_main.xml  activity_flash_mutiply_quiz.xml  activity_grades.xml  activity_main.xml  activity_menu.xml  activity_true_or_false.xml  info.xml  play_activity.xml  select_practice.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
